spring.datasource.url=jdbc:postgresql://db.uzxjtpwflpixwjvzpora.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RO4S47naZrUr8kXe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.sql=TRACE
spring.jpa.show-sql=true